<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello</title>

    <link rel="stylesheet" href="./utils/normalize.scss" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="/01-vanilla-app/index.html">Example 1 - Vanilla App</a>
        </li>
        <li>
          <a href="/02-react-intro/index.html">Example 2 - Vanilla App</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
